STATS OF SEQUENCE: E2_0 - ACGAAAUCGAAACGCCCAUUUUGU
================================================================================
PAIRING DICTIONARY:                      {3: 24, 7: 23, 9: 22, 11: 21, 12: 20, 14: 19} 
SEQUENCE STRING:                         ACGAAAUCGAAACGCCCAUUUUGU                 
PARENTHESIS AND DOTS CONNECTION STRING:  ..(...(.(.((.(....))))))                 
================================================================================
                     PREDICTED            EXPECTED            
SEQUENCE LENGTH:     24.00                -                   
NUM. PAIRINGS:       6.00                 -                   
NUM. PAIRED BASES:   12.00                -                   
NUM. CG PAIRINGS:    0.00                 -                   
NUM. AU PAIRINGS:    2.00                 -                   
NUM. GU PAIRINGS:    4.00                 -                   
PROP.  CG PAIRINGS:  0.00                 0.53                
PROP.  AU PAIRINGS:  0.33                 0.35                
PROP.  GU PAIRINGS:  0.67                 0.12                
