STATS OF SEQUENCE: E2_0 - ACCUGGUAUCGACA
================================================================================
PAIRING DICTIONARY:                      {9: 11, 5: 7, 1: 4}                      
SEQUENCE STRING:                         ACCUGGUAUCGACA                           
PARENTHESIS AND DOTS CONNECTION STRING:  (..)(.).(.)...                           
================================================================================
                     PREDICTED            EXPECTED            
SEQUENCE LENGTH:     14.00                -                   
NUM. PAIRINGS:       3.00                 -                   
NUM. PAIRED BASES:   6.00                 -                   
NUM. CG PAIRINGS:    0.00                 -                   
NUM. AU PAIRINGS:    1.00                 -                   
NUM. GU PAIRINGS:    2.00                 -                   
PROP.  CG PAIRINGS:  0.00                 0.53                
PROP.  AU PAIRINGS:  0.33                 0.35                
PROP.  GU PAIRINGS:  0.67                 0.12                
