STATS OF SEQUENCE: E2 - AGUCCA
================================================================================
PAIRING DICTIONARY:                      {2: 5}                                   
SEQUENCE STRING:                         AGUCCA                                   
PARENTHESIS AND DOTS CONNECTION STRING:  .(..).                                   
================================================================================
                     PREDICTED            EXPECTED            
SEQUENCE LENGTH:     6.00                 -                   
NUM. PAIRINGS:       1.00                 -                   
NUM. PAIRED BASES:   2.00                 -                   
NUM. CG PAIRINGS:    1.00                 -                   
NUM. AU PAIRINGS:    0.00                 -                   
NUM. GU PAIRINGS:    0.00                 -                   
PROP.  CG PAIRINGS:  1.00                 0.53                
PROP.  AU PAIRINGS:  0.00                 0.35                
PROP.  GU PAIRINGS:  0.00                 0.12                
BEST C1 FOUND:       40.00                -                   
