STATS OF SEQUENCE: E2 - CCAAGAUGUGGAGGCUGGGGUCAG
================================================================================
PAIRING DICTIONARY:                      {19: 21, 1: 18, 2: 17, 3: 16, 10: 15, 4: 9} 
SEQUENCE STRING:                         CCAAGAUGUGGAGGCUGGGGUCAG                 
PARENTHESIS AND DOTS CONNECTION STRING:  ((((....)(....))))(.)...                 
================================================================================
                     PREDICTED            EXPECTED            
SEQUENCE LENGTH:     24.00                -                   
NUM. PAIRINGS:       6.00                 -                   
NUM. PAIRED BASES:   12.00                -                   
NUM. CG PAIRINGS:    3.00                 -                   
NUM. AU PAIRINGS:    2.00                 -                   
NUM. GU PAIRINGS:    1.00                 -                   
PROP.  CG PAIRINGS:  0.50                 0.53                
PROP.  AU PAIRINGS:  0.33                 0.35                
PROP.  GU PAIRINGS:  0.17                 0.12                
BEST C1 FOUND:       50.00                -                   
