clingo version 5.4.0
Reading from clingo\rna_ss_prediction_E2.lp
Solving...
Answer: 1
seq(1,a) seq(2,c) seq(3,c) seq(4,u) seq(5,g) seq(6,g) seq(7,u) seq(8,a) seq(9,u) seq(10,c) seq(11,g) seq(12,a) seq(13,c) seq(14,a) contacts(0) energy2(1400) c1(100)
Optimization: 1400
Answer: 2
seq(1,a) seq(2,c) seq(3,c) seq(4,u) seq(5,g) seq(6,g) seq(7,u) seq(8,a) seq(9,u) seq(10,c) seq(11,g) seq(12,a) seq(13,c) seq(14,a) contacts(0) energy2(1120) c1(80)
Optimization: 1120
Answer: 3
seq(1,a) seq(2,c) seq(3,c) seq(4,u) seq(5,g) seq(6,g) seq(7,u) seq(8,a) seq(9,u) seq(10,c) seq(11,g) seq(12,a) seq(13,c) seq(14,a) contacts(0) energy2(700) c1(50)
Optimization: 700
Answer: 4
seq(1,a) seq(2,c) seq(3,c) seq(4,u) seq(5,g) seq(6,g) seq(7,u) seq(8,a) seq(9,u) seq(10,c) seq(11,g) seq(12,a) seq(13,c) seq(14,a) contacts(0) energy2(560) c1(40)
Optimization: 560
Answer: 5
seq(1,a) seq(2,c) seq(3,c) seq(4,u) seq(5,g) seq(6,g) seq(7,u) seq(8,a) seq(9,u) seq(10,c) seq(11,g) seq(12,a) seq(13,c) seq(14,a) pairing(4,11) pairing(11,4) pairing(5,9) pairing(9,5) contacts(4) c1(40) energy2(336)
Optimization: 336
Answer: 6
seq(1,a) seq(2,c) seq(3,c) seq(4,u) seq(5,g) seq(6,g) seq(7,u) seq(8,a) seq(9,u) seq(10,c) seq(11,g) seq(12,a) seq(13,c) seq(14,a) pairing(11,13) pairing(13,11) pairing(1,9) pairing(9,1) pairing(3,6) pairing(6,3) contacts(6) c1(50) energy2(146)
Optimization: 146
Answer: 7
seq(1,a) seq(2,c) seq(3,c) seq(4,u) seq(5,g) seq(6,g) seq(7,u) seq(8,a) seq(9,u) seq(10,c) seq(11,g) seq(12,a) seq(13,c) seq(14,a) pairing(11,13) pairing(13,11) pairing(1,9) pairing(9,1) pairing(3,6) pairing(6,3) contacts(6) c1(40) energy2(86)
Optimization: 86
Answer: 8
seq(1,a) seq(2,c) seq(3,c) seq(4,u) seq(5,g) seq(6,g) seq(7,u) seq(8,a) seq(9,u) seq(10,c) seq(11,g) seq(12,a) seq(13,c) seq(14,a) pairing(9,14) pairing(14,9) pairing(11,13) pairing(13,11) pairing(1,7) pairing(7,1) pairing(2,6) pairing(6,2) pairing(3,5) pairing(5,3) contacts(10) c1(70) energy2(80)
Optimization: 80
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : 80
Calls        : 1
Time         : 0.441s (Solving: 0.14s 1st Model: 0.03s Unsat: 0.05s)
CPU Time     : 0.438s