clingo version 5.4.0
Reading from clingo\rna_ss_prediction_E2.lp
Solving...
Answer: 1
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) contacts(0) energy2(1440) c1(60)
Optimization: 1440
Answer: 2
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) contacts(0) energy2(1200) c1(50)
Optimization: 1200
Answer: 3
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) contacts(0) energy2(960) c1(40)
Optimization: 960
Answer: 4
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(22,24) pairing(24,22) pairing(12,21) pairing(21,12) pairing(15,20) pairing(20,15) pairing(1,11) pairing(11,1) pairing(2,10) pairing(10,2) pairing(4,9) pairing(9,4) contacts(12) energy2(812) c1(80)
Optimization: 812
Answer: 5
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(22,24) pairing(24,22) pairing(12,21) pairing(21,12) pairing(15,20) pairing(20,15) pairing(1,11) pairing(11,1) pairing(2,10) pairing(10,2) pairing(4,9) pairing(9,4) contacts(12) energy2(572) c1(70)
Optimization: 572
Answer: 6
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(22,24) pairing(24,22) pairing(12,21) pairing(21,12) pairing(15,20) pairing(20,15) pairing(1,11) pairing(11,1) pairing(2,10) pairing(10,2) pairing(4,9) pairing(9,4) contacts(12) energy2(332) c1(60)
Optimization: 332
Answer: 7
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(22,24) pairing(24,22) pairing(12,21) pairing(21,12) pairing(15,20) pairing(20,15) pairing(1,11) pairing(11,1) pairing(2,10) pairing(10,2) pairing(4,9) pairing(9,4) contacts(12) c1(50) energy2(92)
Optimization: 92
Answer: 8
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(19,21) pairing(21,19) pairing(1,18) pairing(18,1) pairing(2,17) pairing(17,2) pairing(3,16) pairing(16,3) pairing(10,15) pairing(15,10) pairing(4,9) pairing(9,4) contacts(12) c1(50) energy2(28)
Optimization: 28
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : 28
Calls        : 1
Time         : 48.018s (Solving: 42.10s 1st Model: 4.47s Unsat: 17.74s)
CPU Time     : 48.000s