clingo version 5.4.0
Reading from clingo\rna_ss_prediction_E1.lp
Solving...
Answer: 1
seq(1,a) seq(2,g) seq(3,u) seq(4,c) seq(5,c) seq(6,a) contacts(0) energy1(0)
Optimization: 0
Answer: 2
seq(1,a) seq(2,g) seq(3,u) seq(4,c) seq(5,c) seq(6,a) pairing(1,3) pairing(3,1) contacts(2) energy1(-2)
Optimization: -2
OPTIMUM FOUND

Models       : 2
  Optimum    : yes
Optimization : -2
Calls        : 1
Time         : 0.006s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s