clingo version 5.4.0
Reading from clingo\rna_ss_prediction_E2_0.lp
Solving...
Answer: 1
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) contacts(0) energy2(24)
Optimization: -24
Answer: 2
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(22,24) pairing(24,22) pairing(1,19) pairing(19,1) pairing(2,18) pairing(18,2) pairing(4,16) pairing(16,4) pairing(11,15) pairing(15,11) pairing(5,9) pairing(9,5) contacts(12) energy2(574)
Optimization: -574
Answer: 3
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(21,24) pairing(24,21) pairing(1,19) pairing(19,1) pairing(2,18) pairing(18,2) pairing(4,16) pairing(16,4) pairing(11,15) pairing(15,11) pairing(5,7) pairing(7,5) contacts(12) energy2(674)
Optimization: -674
Answer: 4
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(1,24) pairing(24,1) pairing(19,22) pairing(22,19) pairing(16,18) pairing(18,16) pairing(13,15) pairing(15,13) pairing(9,12) pairing(12,9) pairing(2,8) pairing(8,2) pairing(5,7) pairing(7,5) contacts(14) energy2(749)
Optimization: -749
Answer: 5
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(1,24) pairing(24,1) pairing(18,22) pairing(22,18) pairing(19,21) pairing(21,19) pairing(13,16) pairing(16,13) pairing(9,12) pairing(12,9) pairing(2,8) pairing(8,2) pairing(5,7) pairing(7,5) contacts(14) energy2(849)
Optimization: -849
Answer: 6
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(1,24) pairing(24,1) pairing(18,22) pairing(22,18) pairing(19,21) pairing(21,19) pairing(11,16) pairing(16,11) pairing(13,15) pairing(15,13) pairing(2,10) pairing(10,2) pairing(4,9) pairing(9,4) pairing(5,7) pairing(7,5) contacts(16) energy2(924)
Optimization: -924
Answer: 7
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(16,24) pairing(24,16) pairing(17,22) pairing(22,17) pairing(18,21) pairing(21,18) pairing(1,14) pairing(14,1) pairing(2,13) pairing(13,2) pairing(9,11) pairing(11,9) pairing(5,7) pairing(7,5) contacts(14) energy2(949)
Optimization: -949
Answer: 8
seq(1,c) seq(2,c) seq(3,a) seq(4,a) seq(5,g) seq(6,a) seq(7,u) seq(8,g) seq(9,u) seq(10,g) seq(11,g) seq(12,a) seq(13,g) seq(14,g) seq(15,c) seq(16,u) seq(17,g) seq(18,g) seq(19,g) seq(20,g) seq(21,u) seq(22,c) seq(23,a) seq(24,g) pairing(1,24) pairing(24,1) pairing(18,22) pairing(22,18) pairing(19,21) pairing(21,19) pairing(9,17) pairing(17,9) pairing(10,16) pairing(16,10) pairing(13,15) pairing(15,13) pairing(2,8) pairing(8,2) pairing(5,7) pairing(7,5) contacts(16) energy2(1024)
Optimization: -1024
OPTIMUM FOUND

Models       : 8
  Optimum    : yes
Optimization : -1024
Calls        : 1
Time         : 681.542s (Solving: 680.63s 1st Model: 0.05s Unsat: 672.76s)
CPU Time     : 681.359s