clingo version 5.4.0
Reading from clingo\rna_ss_prediction_E2_0.lp
Solving...
Answer: 1
seq(1,a) seq(2,g) seq(3,u) seq(4,c) seq(5,c) seq(6,a) contacts(0) energy2(6)
Optimization: -6
Answer: 2
seq(1,a) seq(2,g) seq(3,u) seq(4,c) seq(5,c) seq(6,a) pairing(2,4) pairing(4,2) contacts(2) energy2(81)
Optimization: -81
Answer: 3
seq(1,a) seq(2,g) seq(3,u) seq(4,c) seq(5,c) seq(6,a) pairing(1,3) pairing(3,1) contacts(2) energy2(141)
Optimization: -141
OPTIMUM FOUND

Models       : 3
  Optimum    : yes
Optimization : -141
Calls        : 1
Time         : 0.007s (Solving: 0.00s 1st Model: 0.00s Unsat: 0.00s)
CPU Time     : 0.000s